{'mean_fit_time': array([0.01041706, 0.00520849, 0.01563048, 0.01562238, 0.01041953,
       0.01510096, 0.01041269, 0.05208373, 0.01562675, 0.00520865,
       0.21956635, 0.01134125, 0.00900594, 0.01000714, 0.01200843,
       0.00966954, 0.01935705, 0.0113399 , 0.0090065 , 0.07359107,
       0.01042326, 0.01562516, 0.37425725, 0.01409443, 0.01041508,
       0.        , 0.01562929, 0.01562937, 0.02083238, 0.01041865,
       0.01076325, 0.09708993, 0.01042183, 0.01562516, 0.56333152,
       0.01100771, 0.01200668, 0.01067392, 0.01234198, 0.01200859,
       0.02668556, 0.0123419 , 0.01234198, 0.12442525, 0.01133712,
       0.01167544, 0.94033774, 0.01067877]), 'std_fit_time': array([7.36597662e-03, 7.36592042e-03, 8.27510555e-06, 1.97566396e-06,
       7.36771919e-03, 2.34760644e-03, 7.36288733e-03, 7.36542638e-03,
       3.16497608e-06, 7.36614520e-03, 3.23959019e-02, 4.71763734e-04,
       8.17021413e-04, 8.17410811e-04, 8.16729560e-04, 1.24433139e-03,
       4.50517297e-03, 4.69515903e-04, 8.16924089e-04, 7.88527281e-03,
       7.37036521e-03, 4.05233662e-07, 8.89656776e-02, 2.17889324e-03,
       7.36457255e-03, 0.00000000e+00, 6.25668984e-06, 5.21017183e-06,
       7.37024750e-03, 7.36710068e-03, 7.62161702e-03, 2.01648866e-02,
       7.36934890e-03, 2.97360213e-07, 2.67679425e-01, 1.12391596e-07,
       2.32245750e-06, 4.72325773e-04, 4.72213301e-04, 8.17216105e-04,
       4.78713138e-03, 4.72269848e-04, 4.71370394e-04, 4.83534692e-02,
       4.65582278e-04, 9.52136396e-04, 4.74202794e-01, 4.74940861e-04]), 'mean_score_time': array([0.00520817, 0.        , 0.        , 0.        , 0.00520476,
       0.00200661, 0.        , 0.00520825, 0.        , 0.        ,
       0.00200129, 0.00366871, 0.00233491, 0.00233483, 0.00333993,
       0.00233523, 0.00233118, 0.00433032, 0.00199556, 0.        ,
       0.00555189, 0.        , 0.00133745, 0.00133538, 0.        ,
       0.01562023, 0.        , 0.        , 0.        , 0.00520825,
       0.        , 0.00520825, 0.00521215, 0.        , 0.00199707,
       0.00300169, 0.00233507, 0.00300264, 0.0036691 , 0.00200097,
       0.00233483, 0.00333579, 0.00233531, 0.00233539, 0.00333762,
       0.00166806, 0.00653696, 0.00333174]), 'std_score_time': array([7.36547085e-03, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       7.36063802e-03, 1.63406016e-03, 0.00000000e+00, 7.36558325e-03,
       0.00000000e+00, 0.00000000e+00, 1.94667955e-07, 4.71988518e-04,
       4.72157095e-04, 4.72213301e-04, 4.78001458e-04, 4.59513298e-04,
       4.66537678e-04, 4.63503964e-04, 8.44957597e-06, 0.00000000e+00,
       7.85156451e-03, 0.00000000e+00, 9.45726703e-04, 1.88851599e-03,
       0.00000000e+00, 5.42631468e-06, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 7.36558325e-03, 0.00000000e+00, 7.36558325e-03,
       7.37109043e-03, 0.00000000e+00, 5.96946461e-06, 1.94667955e-07,
       4.71876126e-04, 1.94667955e-07, 4.72100909e-04, 2.24783192e-07,
       4.71707529e-04, 4.71651584e-04, 4.72044703e-04, 4.71988518e-04,
       4.71031972e-04, 4.71426640e-04, 6.41576194e-03, 4.65413640e-04]), 'param_C': masked_array(data=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2,
                   2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
                   4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_class_weight': masked_array(data=['balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced',
                   'balanced', 'balanced', 'balanced', 'balanced'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.125, 0.125, 0.125, 0.25, 0.25, 0.25, 0.5, 0.5, 0.5,
                   1, 1, 1, 0.125, 0.125, 0.125, 0.25, 0.25, 0.25, 0.5,
                   0.5, 0.5, 1, 1, 1, 0.125, 0.125, 0.125, 0.25, 0.25,
                   0.25, 0.5, 0.5, 0.5, 1, 1, 1, 0.125, 0.125, 0.125,
                   0.25, 0.25, 0.25, 0.5, 0.5, 0.5, 1, 1, 1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['linear', 'poly', 'rbf', 'linear', 'poly', 'rbf',
                   'linear', 'poly', 'rbf', 'linear', 'poly', 'rbf',
                   'linear', 'poly', 'rbf', 'linear', 'poly', 'rbf',
                   'linear', 'poly', 'rbf', 'linear', 'poly', 'rbf',
                   'linear', 'poly', 'rbf', 'linear', 'poly', 'rbf',
                   'linear', 'poly', 'rbf', 'linear', 'poly', 'rbf',
                   'linear', 'poly', 'rbf', 'linear', 'poly', 'rbf',
                   'linear', 'poly', 'rbf', 'linear', 'poly', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'linear'}, {'C': 1, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'poly'}, {'C': 1, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'rbf'}, {'C': 1, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'linear'}, {'C': 1, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'poly'}, {'C': 1, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'rbf'}, {'C': 1, 'class_weight': 'balanced', 'gamma': 0.5, 'kernel': 'linear'}, {'C': 1, 'class_weight': 'balanced', 'gamma': 0.5, 'kernel': 'poly'}, {'C': 1, 'class_weight': 'balanced', 'gamma': 0.5, 'kernel': 'rbf'}, {'C': 1, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'linear'}, {'C': 1, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'poly'}, {'C': 1, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf'}, {'C': 2, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'linear'}, {'C': 2, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'poly'}, {'C': 2, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'rbf'}, {'C': 2, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'linear'}, {'C': 2, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'poly'}, {'C': 2, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'rbf'}, {'C': 2, 'class_weight': 'balanced', 'gamma': 0.5, 'kernel': 'linear'}, {'C': 2, 'class_weight': 'balanced', 'gamma': 0.5, 'kernel': 'poly'}, {'C': 2, 'class_weight': 'balanced', 'gamma': 0.5, 'kernel': 'rbf'}, {'C': 2, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'linear'}, {'C': 2, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'poly'}, {'C': 2, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf'}, {'C': 3, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'linear'}, {'C': 3, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'poly'}, {'C': 3, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'rbf'}, {'C': 3, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'linear'}, {'C': 3, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'poly'}, {'C': 3, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'rbf'}, {'C': 3, 'class_weight': 'balanced', 'gamma': 0.5, 'kernel': 'linear'}, {'C': 3, 'class_weight': 'balanced', 'gamma': 0.5, 'kernel': 'poly'}, {'C': 3, 'class_weight': 'balanced', 'gamma': 0.5, 'kernel': 'rbf'}, {'C': 3, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'linear'}, {'C': 3, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'poly'}, {'C': 3, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf'}, {'C': 4, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'linear'}, {'C': 4, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'poly'}, {'C': 4, 'class_weight': 'balanced', 'gamma': 0.125, 'kernel': 'rbf'}, {'C': 4, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'linear'}, {'C': 4, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'poly'}, {'C': 4, 'class_weight': 'balanced', 'gamma': 0.25, 'kernel': 'rbf'}, {'C': 4, 'class_weight': 'balanced', 'gamma': 0.5, 'kernel': 'linear'}, {'C': 4, 'class_weight': 'balanced', 'gamma': 0.5, 'kernel': 'poly'}, {'C': 4, 'class_weight': 'balanced', 'gamma': 0.5, 'kernel': 'rbf'}, {'C': 4, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'linear'}, {'C': 4, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'poly'}, {'C': 4, 'class_weight': 'balanced', 'gamma': 1, 'kernel': 'rbf'}], 'split0_test_score': array([0.69565217, 0.69565217, 0.5931677 , 0.69565217, 0.59006211,
       0.63043478, 0.69565217, 0.57763975, 0.65217391, 0.69565217,
       0.60559006, 0.74223602, 0.69565217, 0.67080745, 0.61180124,
       0.69565217, 0.58695652, 0.63975155, 0.69565217, 0.59006211,
       0.70496894, 0.69565217, 0.60248447, 0.72670807, 0.69565217,
       0.64906832, 0.61801242, 0.69565217, 0.58695652, 0.64906832,
       0.69565217, 0.5931677 , 0.71118012, 0.69565217, 0.59937888,
       0.71428571, 0.69565217, 0.64285714, 0.6242236 , 0.69565217,
       0.58385093, 0.65838509, 0.69565217, 0.59006211, 0.72981366,
       0.69565217, 0.60559006, 0.71118012]), 'split1_test_score': array([0.56832298, 0.7173913 , 0.57763975, 0.56832298, 0.5621118 ,
       0.59937888, 0.56832298, 0.59937888, 0.58695652, 0.56832298,
       0.57453416, 0.56832298, 0.56832298, 0.6552795 , 0.58074534,
       0.56832298, 0.57142857, 0.59006211, 0.56832298, 0.59937888,
       0.55900621, 0.56832298, 0.56832298, 0.59006211, 0.56832298,
       0.59937888, 0.58385093, 0.56832298, 0.57763975, 0.59937888,
       0.56832298, 0.60248447, 0.55590062, 0.56832298, 0.55590062,
       0.59937888, 0.56832298, 0.55279503, 0.58385093, 0.56832298,
       0.57763975, 0.58695652, 0.56832298, 0.59006211, 0.5621118 ,
       0.56832298, 0.54037267, 0.60869565]), 'split2_test_score': array([0.565625, 0.715625, 0.55625 , 0.565625, 0.571875, 0.58125 ,
       0.565625, 0.559375, 0.625   , 0.565625, 0.55    , 0.653125,
       0.565625, 0.671875, 0.553125, 0.565625, 0.571875, 0.596875,
       0.565625, 0.546875, 0.63125 , 0.565625, 0.54375 , 0.684375,
       0.565625, 0.6125  , 0.55625 , 0.565625, 0.571875, 0.6     ,
       0.565625, 0.546875, 0.6375  , 0.565625, 0.559375, 0.696875,
       0.565625, 0.590625, 0.55625 , 0.565625, 0.559375, 0.6125  ,
       0.565625, 0.546875, 0.653125, 0.565625, 0.56875 , 0.703125]), 'mean_test_score': array([0.60995851, 0.70954357, 0.57572614, 0.60995851, 0.5746888 ,
       0.60373444, 0.60995851, 0.57883817, 0.62136929, 0.60995851,
       0.57676349, 0.65456432, 0.60995851, 0.6659751 , 0.58195021,
       0.60995851, 0.57676349, 0.60892116, 0.60995851, 0.57883817,
       0.63174274, 0.60995851, 0.57157676, 0.66701245, 0.60995851,
       0.62033195, 0.58609959, 0.60995851, 0.57883817, 0.61618257,
       0.60995851, 0.58091286, 0.63485477, 0.60995851, 0.57157676,
       0.67012448, 0.60995851, 0.59543568, 0.58817427, 0.60995851,
       0.57365145, 0.61929461, 0.60995851, 0.57572614, 0.64834025,
       0.60995851, 0.57157676, 0.67427386]), 'std_test_score': array([0.06069887, 0.00986435, 0.01512454, 0.06069887, 0.01159343,
       0.02030476, 0.06069887, 0.01634501, 0.02677509, 0.06069887,
       0.02273754, 0.07108056, 0.06069887, 0.00758722, 0.02395713,
       0.06069887, 0.00722108, 0.02201056, 0.06069887, 0.02285053,
       0.05965183, 0.06069887, 0.02407622, 0.05716878, 0.06069887,
       0.02104376, 0.02525147, 0.06069887, 0.00621203, 0.02329131,
       0.06069887, 0.02429377, 0.06348571, 0.06069887, 0.01974063,
       0.05060371, 0.06069887, 0.03696171, 0.02790407, 0.06069887,
       0.01037876, 0.02958115, 0.06069887, 0.02033738, 0.06861793,
       0.06069887, 0.02672688, 0.04655912]), 'rank_test_score': array([14,  1, 42, 14, 44, 31, 14, 37, 10, 14, 40,  6, 14,  5, 35, 14, 40,
       30, 14, 37,  9, 14, 46,  4, 14, 11, 34, 14, 37, 13, 14, 36,  8, 14,
       46,  3, 14, 32, 33, 14, 45, 12, 14, 42,  7, 14, 46,  2]), 'split0_train_score': array([0.71339564, 0.72897196, 0.56542056, 0.71339564, 0.57943925,
       0.60903427, 0.71339564, 0.57476636, 0.66043614, 0.71339564,
       0.57943925, 0.75545171, 0.71339564, 0.7165109 , 0.58255452,
       0.71339564, 0.57788162, 0.62616822, 0.71339564, 0.57788162,
       0.7165109 , 0.71339564, 0.57009346, 0.76791277, 0.71339564,
       0.68535826, 0.59034268, 0.71339564, 0.56697819, 0.64018692,
       0.71339564, 0.57943925, 0.72274143, 0.71339564, 0.58255452,
       0.74766355, 0.71339564, 0.66666667, 0.59968847, 0.71339564,
       0.56542056, 0.63707165, 0.71339564, 0.58411215, 0.73676012,
       0.71339564, 0.58411215, 0.74299065]), 'split1_train_score': array([0.56853583, 0.74299065, 0.67757009, 0.56853583, 0.65264798,
       0.70404984, 0.56853583, 0.67757009, 0.71962617, 0.56853583,
       0.6588785 , 0.7305296 , 0.56853583, 0.69470405, 0.68068536,
       0.56853583, 0.65576324, 0.70716511, 0.56853583, 0.68224299,
       0.68380062, 0.56853583, 0.67601246, 0.74143302, 0.56853583,
       0.67757009, 0.69003115, 0.56853583, 0.66199377, 0.71028037,
       0.56853583, 0.68068536, 0.69626168, 0.56853583, 0.65264798,
       0.74610592, 0.56853583, 0.64330218, 0.69781931, 0.56853583,
       0.6635514 , 0.70404984, 0.56853583, 0.66978193, 0.71028037,
       0.56853583, 0.64174455, 0.75856698]), 'split2_train_score': array([0.56832298, 0.78881988, 0.62732919, 0.56832298, 0.66925466,
       0.66925466, 0.56832298, 0.6568323 , 0.68944099, 0.56832298,
       0.62888199, 0.71428571, 0.56832298, 0.75931677, 0.63509317,
       0.56832298, 0.67236025, 0.66304348, 0.56832298, 0.64751553,
       0.70031056, 0.56832298, 0.60248447, 0.75310559, 0.56832298,
       0.70652174, 0.65372671, 0.56832298, 0.66459627, 0.67080745,
       0.56832298, 0.64596273, 0.70186335, 0.56832298, 0.61180124,
       0.7826087 , 0.56832298, 0.67391304, 0.6552795 , 0.56832298,
       0.66459627, 0.68167702, 0.56832298, 0.64906832, 0.71428571,
       0.56832298, 0.60403727, 0.78571429]), 'mean_train_score': array([0.61675148, 0.75359416, 0.62343995, 0.61675148, 0.63378063,
       0.66077959, 0.61675148, 0.63638958, 0.68983443, 0.61675148,
       0.62239991, 0.73342234, 0.61675148, 0.72351057, 0.63277768,
       0.61675148, 0.63533504, 0.66545894, 0.61675148, 0.63588005,
       0.70020736, 0.61675148, 0.6161968 , 0.75415046, 0.61675148,
       0.6898167 , 0.64470018, 0.61675148, 0.63118941, 0.67375825,
       0.61675148, 0.63536245, 0.70695549, 0.61675148, 0.61566791,
       0.75879272, 0.61675148, 0.66129396, 0.6509291 , 0.61675148,
       0.63118941, 0.67426617, 0.61675148, 0.6343208 , 0.72044207,
       0.61675148, 0.60996465, 0.76242397]), 'std_train_score': array([0.06833779, 0.02555737, 0.04586737, 0.06833779, 0.03901867,
       0.03925014, 0.06833779, 0.04438904, 0.02416583, 0.06833779,
       0.03275324, 0.01692997, 0.06833779, 0.02683837, 0.04009519,
       0.06833779, 0.04118686, 0.03311092, 0.06833779, 0.04339249,
       0.01335412, 0.06833779, 0.04431501, 0.01083553, 0.06833779,
       0.01223268, 0.04119512, 0.06833779, 0.04541662, 0.0286915 ,
       0.06833779, 0.04200768, 0.0113942 , 0.06833779, 0.02874586,
       0.01685244, 0.06833779, 0.01306154, 0.04017968, 0.06833779,
       0.04650756, 0.02784134, 0.06833779, 0.03649607, 0.01165389,
       0.06833779, 0.02389873, 0.01765379])}